[gd_scene load_steps=6 format=3 uid="uid://cl16hinyu50v2"]

[ext_resource type="Script" uid="uid://cchhv1woyihes" path="res://script/character_dialog_script.gd" id="1_73p86"]
[ext_resource type="Texture2D" uid="uid://cdhp1ijsammk7" path="res://Image/Character_Profile/mcqueen.jpg" id="2_3e0lc"]
[ext_resource type="Texture2D" uid="uid://ckh3a6471ung" path="res://Image/Character_Profile/rudolf_.jpg" id="3_uj8wr"]
[ext_resource type="Texture2D" uid="uid://ba10pey8nqah3" path="res://Image/Character_Profile/teio.jpg" id="4_50oou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ialet"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3e0lc")
}],
"loop": true,
"name": &"mcqueen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uj8wr")
}],
"loop": true,
"name": &"rudolf",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_50oou")
}],
"loop": true,
"name": &"teio",
"speed": 5.0
}]

[node name="Character_Dialog_Layer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_73p86")

[node name="text_dialog_bag" type="Container" parent="."]
offset_left = 204.0
offset_top = 490.0
offset_right = 1152.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="text_dialog_bag"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="text_dialog_bag"]
layout_mode = 2

[node name="Profile_picture" type="Container" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 482.0
offset_right = 174.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Profile_picture"]
layout_mode = 2

[node name="char_profile" type="AnimatedSprite2D" parent="Profile_picture"]
process_mode = 3
visible = false
position = Vector2(99, 29)
sprite_frames = SubResource("SpriteFrames_ialet")
animation = &"teio"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1
