[gd_scene load_steps=2 format=3 uid="uid://cgekle46gxk7j"]

[ext_resource type="Script" uid="uid://tc8dxpyxrwu6" path="res://script/screen_tranfer_trigger_area.gd" id="1_e3fit"]

[node name="Screen_tranfer_Trigger_Area" type="Area2D"]
script = ExtResource("1_e3fit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
