[gd_scene load_steps=7 format=3 uid="uid://fcf1hhwwo0cl"]

[ext_resource type="Script" uid="uid://csyycvbtvcuqx" path="res://script/World_base_script/world_2.gd" id="1_vxwit"]
[ext_resource type="Texture2D" uid="uid://c54uyi5nqunfn" path="res://Image/Object_icon/InventoryRect.png" id="2_2daeh"]
[ext_resource type="PackedScene" uid="uid://cgekle46gxk7j" path="res://Scene/screen_tranfer_trigger_area.tscn" id="3_sy63j"]
[ext_resource type="PackedScene" uid="uid://bubeeeol3fveq" path="res://Scene/enter_mark_point.tscn" id="4_w3sbn"]
[ext_resource type="PackedScene" uid="uid://y8bmdj6sfp2x" path="res://Scene/inventory_ui_layer.tscn" id="5_2daeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trsgs"]
size = Vector2(46, 59)

[node name="world_2" type="Node2D"]
script = ExtResource("1_vxwit")

[node name="InventoryRect" type="Sprite2D" parent="."]
position = Vector2(334.75, 226.75)
scale = Vector2(2.55263, 3.18421)
texture = ExtResource("2_2daeh")

[node name="Screen_tranfer_Trigger_Area" parent="." instance=ExtResource("3_sy63j")]
position = Vector2(333, 227)
connect_scene = "world"

[node name="CollisionShape2D" parent="Screen_tranfer_Trigger_Area" index="0"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_trsgs")

[node name="Enter_mark_point" parent="." instance=ExtResource("4_w3sbn")]

[node name="world" type="Marker2D" parent="Enter_mark_point"]
position = Vector2(388, 222)

[node name="Inventory_UI_Layer" parent="." instance=ExtResource("5_2daeh")]

[editable path="Screen_tranfer_Trigger_Area"]
